# h2 database
server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:mem:tesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql = true